<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="body">

    </div>
    <script>
        const socketIO = io('/beta/book-now')

        socketIO.emit('book-now', {
            accessToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklEIjo2LCJpYXQiOjE2NDM3NDMwMTksImV4cCI6MTY0NjMzNTAxOX0.SGks8UPr_cWZ7tNRCWgUHTQiFeCkgYx4KsiSBbzCsjM',
            serviceID: 3,
            locationName: '53 Victor Amanoiel Square, Ezbet Saad, Sidi Gaber, Alexandria Governorate',
            longitude: 29.94032,
            latitude: 31.20676
        })

        socketIO.on('book-now', data => console.log(data))

        socketIO.emit('cancel-order', {
            accessToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcklEIjo1LCJpYXQiOjE2NDMyNjU4ODYsImV4cCI6MTY0NTg1Nzg4Nn0.9GSHv2FJoqP67nFBNIRs1Px1jund-_6gQA7ZG-tj_W0',
            orderID: 155
        })

        socketIO.on('cancel-order', data => {
            console.log(data)
        })

        socketIO.on('error', (data) => {
            console.log(data)
        })
        
    </script>

</body>
</html>